<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NutriSearch</title>

    <link rel="stylesheet" href="./styles/utils/colors.css">
    <link rel="stylesheet" href="./styles/utils/fonts.css">
    <link rel="stylesheet" href="./styles/global/navbar.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-c">
            <div class="nav-header">
                <a href="/index.html" class="nav-logo">
                    <img src="./assets/images/logo.png" alt="nutrisearch">
                </a>
            </div>
            <div class="nav-link-c">
                <div class="nav-links">
                    <a href="/index.html" class="nav-link"> home </a>
                    <a href="/pages/about.html" class="nav-link"> about </a>
                    <a href="/pages/nutrition.html" class="nav-link"> nutrition </a>
                </div>
                <div class="main-link">
                    <a class="main-button" href="/pages/recipes.html"> recipes </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="foodsearch">
        <input type="text" id="calorie-search-bar" placeholder="Food">
    </div>

    <script type="text/javascript" src="javascript/caloriecounter.js"></script>
</body>
</html>